{
  "name": "zod-tag",
  "version": "0.1.0",
  "description": "A template literal tag for converting TypeScript-style objects to Zod schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zod",
    "typescript",
    "schema",
    "validation",
    "template-literal",
    "tag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}